{
  "name": "@oraichain/ethereum-multicall",
  "version": "1.0.1",
  "description": "Multicall allows multiple smart contract constant function calls to be grouped into a single call and the results aggregated into a single result",
  "main": "dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "scripts": {
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "playground": "node ./dist/cjs/__TEST-SCRIPT__/playground.js",
    "watch": "tsc --module commonjs --outDir dist/cjs --watch",
    "gen-multicall-abi": "abi-types-generator ./src/ABI/multicall-abi.json --output=./src/ABI/types --name=multicall --provider=ethers",
    "prepublishOnly": "yarn build"
  },
  "author": "tu@orai.io",
  "license": "MIT",
  "dependencies": {
    "@ethersproject/providers": "^5.0.10",
    "ethers": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^18",
    "ethereum-abi-types-generator": "^1.0.6",
    "typescript": "^5.2.2"
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "ethereum",
    "blockchain",
    "JSONRPC"
  ],
  "homepage": "https://github.com/oraichain/ethereum-multicall-ts#readme"
}
